{include="header"}
<h1>Rangliste</h1>
<p><a href="#thisUser">Zu meiner Platzierung springen</a></p>
<table class="rangliste">
    <tr>
        <th>
            Platz
        </th>
        <th>
            Username
        </th>
        <th>
            Exaktes Ergebnis
        </th>
        <th>
            Korrektes Torverhältnis
        </th>
        <th>
            Sieger richtig
        </th>
        <th>
            Punkte
        </th>
    </tr>
    {loop="points"}
    <tr{if="$value.username==$username"} id="thisUser"{/if}>
        <th>
            {$key}.
        </th>
        <td>
            <a href="/profil/{$value.username}">{$value.username}</a>
        </td>
        <td>
            {$value.exakt}
        </td>
        <td>
            {$value.verhaeltnis}
        </td>
        <td>
            {$value.sieger}
        </td>
        <td>
            {$value.punkte}
        </td>
    </tr>
    {/loop}
</table>
{include="footer"}